Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: com.kaidi.sie.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: L8
Require-Bundle: org.eclipse.ui,
 org.apache.poi.39;bundle-version="3.9.0",
 com.teamcenter.rac.util;bundle-version="12000.4.0",
 com.teamcenter.rac.common;bundle-version="12000.4.0",
 com.teamcenter.rac.aifrcp;bundle-version="12000.4.0",
 com.teamcenter.rac.ui.commands;bundle-version="12000.4.0",
 com.teamcenter.rac.kernel;bundle-version="12000.4.0",
 com.teamcenter.rac.tcapps;bundle-version="12000.4.0",
 com.teamcenter.rac.classification.icm;bundle-version="12000.4.0",
 com.teamcenter.rac.viewer;bundle-version="12000.4.0"
Automatic-Module-Name: com.leoch.sie.custom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/log4j-1.2.17.jar,
 libs/sapjco3.jar,
 libs/com.smile.interceptor.api.jar
Export-Package: cocom.leoch.sie.custom.oa.action,
 com.leoch.sie.custom.handlers,
 com.leoch.sie.custom.intercept,
 com.leoch.sie.custom.sap.action,
 com.leoch.sie.custom.sap.dialog,
 com.leoch.sie.custom.sap.handlers,
 com.leoch.sie.custom.sap.intercept,
 com.leoch.sie.custom.sap.logs,
 com.leoch.sie.custom.sap.models,
 com.leoch.sie.custom.utils,
 com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.rt.json,
 com.sap.conn.jco.server,
 com.sap.conn.jco.session,
 com.sap.conn.jco.support,
 com.sap.conn.jco.util,
 com.sap.conn.rfc.api,
 com.sap.conn.rfc.data,
 com.sap.conn.rfc.driver,
 com.sap.conn.rfc.engine,
 com.sap.conn.rfc.exceptions,
 com.sap.conn.rfc.sysfunc,
 com.sap.i18n.cp,
 com.sap.i18n.decfloat,
 com.sap.tc.logging,
 com.sap.tc.logging.exceptions,
 com.sap.tc.logging.interfaces,
 com.sap.tc.logging.messagedepot,
 com.sap.tc.logging.messagedepot.impl,
 com.sap.tc.logging.perf,
 com.sap.tc.logging.reader,
 com.sap.tc.logging.tools.lv,
 com.sap.tc.logging.tools.monitor,
 com.smile.interceptor.api,
 com.smile.interceptor.test,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 xml
Import-Package: com.teamcenter.rac.commonclient.date,
 com.teamcenter.rac.kernel,
 com.teamcenter.services.rac.projectmanagement,
 com.teamcenter.services.rac.projectmanagement._2008_06,
 com.teamcenter.services.rac.projectmanagement._2011_06,
 com.teamcenter.services.rac.workflow,
 com.teamcenter.services.rac.workflow._2007_06,
 org.apache.poi.xssf.usermodel
